<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch api</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="bg-slate-100 border-b p-4">
        <select id="countryValue" class="border rounded-md px-3 py-2 md:w-[10dvw]">
            <option value="" selected disabled>--select country--</option>
            <!-- <option>Nepal</option>
            <option>India</option>
            <option>America</option>
            <option>Africa</option>
            <option>Japan</option> -->
        </select>

        <button id="viewDetails" class="bg-sky-500 px-3 py-2 rounded-md text-white hover:bg-sky-600 ml-4">Get
            Details</button>
    </div>

    <div class="w-full flex items-center justify-center ">
        <div id="card_container" class="rounded-md bg-sky-100 w-1/2 mt-20 items-center flex justify-center">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>